<!--templates/product-list.wxml-->

<!--**
 * Project: WooCommerce微信小程序
 * Description: 将WooCommerce商城接入微信小程序
 * Author: 幻想小籽
 * Organization: QwqOffice (https://www.qwqoffice.com)
 */-->

<import src="product-gird.wxml" />

<template name="product-list">
    <view class="product-list">
        <view class="column">
            <block wx:for="{{products}}" wx:if="{{index % 2 == 0 }}" wx:key="product">
                <template is="product-gird" data="{{index, item, inEdit, selectedProducts, currency}}"></template>
            </block>
        </view>
        <view class="column">
            <block wx:for="{{products}}" wx:if="{{index % 2 != 0 }}" wx:key="product">
                <template is="product-gird" data="{{index, item, inEdit, selectedProducts, currency}}"></template>
            </block>
        </view>
    </view>
</template>