<!--pages/index/index.wxml-->

<!--**
 * Project: WooCommerce微信小程序
 * Description: 将WooCommerce商城接入微信小程序
 * Author: 幻想小籽
 * Organization: QwqOffice (https://www.qwqoffice.com)
 */-->

<import src="/vendor/ZanUI/toptips/index.wxml" />
<import src="/vendor/ZanUI/noticebar/index.wxml" />
<import src="/templates/product-list.wxml" />
<import src="/templates/login-popup.wxml" />
<import src="/templates/nav-bar.wxml" />

<nav-bar custom-style="{{ {backgroundColor:'#96588a'} }}">
    <view slot="content" class="nav-bar-wrapper-wrap">
        <template is="nav-bar" data="{{pageTitle, navNarHeight: NAV_BAR_HEIGHT, backBtn: false}}"></template>
    </view>
    <view slot="placeholder" style="height:{{NAV_HEIGHT}}"></view>
</nav-bar>

<!--<video src="{{videUrl}}"></video>-->


<view wx:if="{{banner != null}}" class="container home">

    <!-- 站点公告开始 -->
    <template wx:if="{{notice != null}}" is="zan-noticebar" data="{{ text: notice, componentId: 'noticebar', animationData:noticebar.animationData }}"></template>
    <!-- 站点公告结束 -->

    <!-- 搜索栏开始 -->
    <view class="search" bindtap="goSearch">
        <view class="search-input-wrapper">
            <view class="search-label">搜索</view>
            <image src="/images/search.svg"></image>
        </view>
    </view>
    <!-- 搜索栏结束 -->

    <!-- Banner开始 -->
    <swiper class="banner" indicator-dots="{{banner.length > 1 ? 'true' : false}}" circular="true" autoplay="true" interval="5000" duration="300" bindchange="imageChange" style="height:{{imgHeights[current]}}rpx;">
        <block wx:for="{{banner}}" wx:key="">
            <swiper-item data-url="{{item.url}}" bindtap="bannerTap">
                <image src="{{item.image}}" class="slide-image" data-index="{{index}}" bindload="imageLoad" style="height:{{imgHeights[current]}}rpx;width:{{imgWidth}}rpx;" />
            </swiper-item>
        </block>
    </swiper>
    <!-- Banner结束 -->

    <!-- W2W Extension, Name: w2w-advanced-coupon, Code: indexCoupons -->

<!-- W2W Extension, Name: w2w-advanced-coupon, Code: indexCoupons -->

    <!-- 精选产品开始 -->
    <view class="center-title">
        <text>精选产品</text>
    </view>
    <template is="product-list" data="{{products: featured_products, currency: currency}}"></template>
    <!-- 精选产品结束 -->

    <!-- 最新产品开始 -->
    <view class="center-title">
        <text>最新产品</text>
    </view>
    <template is="product-list" data="{{products: lastest_products, currency: currency}}"></template>
    <button class="view-all" bindtap="goViewAll">
        <text>查看所有产品</text>
    </button>
    <!-- 最新产品结束 -->

    <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
    <template is="zan-toptips" data="{{ zanTopTips, top: NAV_HEIGHT }}"></template>
</view>